; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F446RE]
platform = ststm32
board = genericSTM32F446RE
framework = arduino
lib_deps = 
    sparkfun/SparkFun LSM9DS1 IMU @ 2.0.0
    adafruit/Adafruit ADXL375 @ 1.1.0
    schm1tz1/MS5xxx @ 1.0.2
    adafruit/SdFat - Adafruit Fork @ 2.2.1
    rfetick/Kalman @ 1.1.0
    tomstewart89/BasicLinearAlgebra @ 4.0
build_flags = 
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -DUSBCON
    -DUSBD_VID=0
    -DUSBD_PID=0
    -Wa,-mfloat-abi=hard
    -Wa,-mfpu=fpv4-sp-d16

upload_protocol = dfu
;upload_protocol = custom
;upload_command = openocd -f interface/ftdi/ft232h-module-swd.cfg -f target/stm32f4x.cfg -c "program {$PROG_PATH} verify reset; shutdown;"

debug_tool = custom
debug_server =
    $PLATFORMIO_CORE_DIR/packages/tool-openocd/bin/openocd
    -f
    C:\openocd-0.12.0\share\openocd\scripts\interface\ftdi\ft232h-module-swd.cfg
    -f
    C:\openocd-0.12.0\share\openocd\scripts\target\stm32f4x.cfg
debug_port = localhost:3333